.nav
    &__item
        color: black
        text-decoration: none

        &--active
            color: crimson

.todos
    &__item
        color: black
        text-decoration: none
        &--completed
            color: #4caf50
