.form
    display: flex
    flex-direction: column
    width: fit-content
    border: 1px dashed black
    padding: 10px
    margin: 10px 0

    button
        margin-top: 10px

.card
    display: flex
    flex-direction: column
    width: fit-content
    border: 1px dashed black
    padding: 10px
    margin-bottom: 10px
    list-style-type: none

.counter
    display: flex
    align-items: center

    span
        font-weight: bold
    
    button
        margin: 0 5px