.modal
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    background: #0000008a
    width: 100%
    height: 100%

    .container
        width: 300px
        background: white
        display: flex
        flex-direction: column
        padding: 10px

        &__header
            display: flex
            align-items: center
            justify-content: space-between

    form
        display: flex
        flex-direction: column
        margin: 10px 0 0 0
        border: 1px dashed black
        padding: 10px

        label
            margin-bottom: 10px

            .error
                margin: 5px 0 0 0
                color: crimson
                font-size: 12px

        small
            margin-top: 10px

.list
    &__item
        margin-bottom: 10px
        h3, h4
            margin: 0 0 5px 0
            
        p
            margin: 0 0 5px 0

        &--published
            color: crimson


