.list__item
    &--completed
        color: crimson

.form
    display: flex
    flex-direction: column
    border: 1px dashed black
    width: fit-content
    padding: 10px
    margin-bottom: 10px
    margin-top: 10px

    label
        margin-bottom: 10px