.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: #0000007a

    &__container
        display: flex
        flex-direction: column
        width: 300px
        padding: 10px
        background: white

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        
        h4
            margin-top: 0

    &__form
        display: flex
        flex-direction: column

        label
            margin-bottom: 10px

        .error
            display: block
            font-size: 12px
            color: crimson

.toolbar
    display: flex
    align-items: center
    padding: 10px
    border: 1px dashed black
    width: fit-content

    select
        margin: 0 10px

.list
    &__item
        margin-bottom: 5px
        &--published
            color: #31a436
